{
  "Serilog": {
	"LevelSwitches": {
	  "$controlSwitch": "Warning"
	},
	"MinimumLevel": {
	  "ControlledBy": "$controlSwitch",
	  "Override": {
		"Microsoft": "Warning",
		"System": "Warning"
	  }
	}
  },
  "Kestrel": {
	"Endpoints": {
	  "Http": {
		"Url": "http://0.0.0.0:5080"
	  }
	}
  }
}
